{
	"name": "NodeCrawler",
	"version": "0.0.0",
	"description": "A fast (hopefully!) web crawler.",
	"main": "crawl.js",
	"scripts": {
		
	},
	"author": "Sam Salisbury",
	"license": "BSD",
	"dependencies": {
		"phantom": "0.5.2"
	}
}
